# BambuTestAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/f8fit/bambutestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f8fit/bambutestandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/f8fit/bambutestandroid/data/dao/: CartDao.kt
app/src/main/java/com/f8fit/bambutestandroid/data/database/: DatabaseModule.kt
app/src/main/java/com/f8fit/bambutestandroid/data/di/: DatabaseModule.kt
app/src/main/java/com/f8fit/bambutestandroid/data/dto/cartDto/: CartItemEntity.kt
app/src/main/java/com/f8fit/bambutestandroid/data/dto/productDto/: ProductsResponse.kt
app/src/main/java/com/f8fit/bambutestandroid/data/remote/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/f8fit/bambutestandroid/data/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt
app/src/main/java/com/f8fit/bambutestandroid/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/f8fit/bambutestandroid/presentation/cartModule/view/: CartScreen.kt
app/src/main/java/com/f8fit/bambutestandroid/presentation/cartModule/viewModel/: CartViewModel.kt
app/src/main/java/com/f8fit/bambutestandroid/presentation/loginModule/view/: LoginActivity.kt
app/src/main/java/com/f8fit/bambutestandroid/presentation/loginModule/viewModel/: AuthViewModel.kt
app/src/main/java/com/f8fit/bambutestandroid/presentation/productsModule/components/: ProductCard.kt  ProductItem.kt
app/src/main/java/com/f8fit/bambutestandroid/presentation/productsModule/view/: HomeScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/f8fit/bambutestandroid/presentation/productsModule/viewModel/: ProductDetailViewModel.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/f8fit/bambutestandroid/presentation/profileModule/view/: ProfileScreen.kt
app/src/main/java/com/f8fit/bambutestandroid/presentation/registerModule/view/: RegisterActivity.kt
app/src/main/java/com/f8fit/bambutestandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/f8fit/bambutestandroid/utils/: PagingSource.kt  ProfilePreferences.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/f8fit/bambutestandroid/: CartViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
